package Lesson2_Homework;
//Задача 6.(со звездочкой)
//Назовем «степенью четности» числа количество четных цифр в нем.
//Например, для числа 4612 степень четности равна 3
//(в его составе три четных цифры -4, 6 и 2).
//Если x любое положительное двузначное число,
//выведите на экран его «степень четности».

import java.util.Scanner;

public class Task6 {
    public static void main(String[] args) {


        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        if (x > 9 && x < 100) {
            if ((x / 10) % 2 == 0 && (x % 10) % 2 == 0) {
                System.out.println("степень четности равна 2м");
            } else if ((x / 10) % 2 == 0 && (x % 10) % 2 != 0) {
                System.out.println("степень четности равна 1му (десяток делится на 2)");
            } else if ((x / 10) % 2 != 0 && (x % 10) % 2 == 0) {
                System.out.println("степенрь четности равна 1му (единица делится на 2)");
            } else if ((x / 10) % 2 != 0 && (x % 10) % 2 != 0) {
                System.out.println("степень четности равна 0 (нет четных цифр в составе числа)");
            }
        }

        else if (x <= 9|| x>= 100){
            System.out.println("введите двухзначное число");
        }
    }
}
